<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Tyson A. Corvin</Authors>
    <Company>Synuit Software</Company>
    <Copyright>Copyright © 2018 Synuit Software</Copyright>
    <PackageProjectUrl>https://github.com/Synuit/Synuit.Scripting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Synuit/Synuit.Scripting</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Synuit/Synuit.Scripting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://www.javelinmediagroup.com/wp-content/uploads/2018/04/synuit.scripting.png</PackageIconUrl>
    <Version>1.0.2</Version>
    <RepositoryType>C#</RepositoryType>
    <PackageReleaseNotes>v1.0.2 Modified to target .NET Standard 2.0 to enhance cross-platform capability</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Synuit.Toolkit" Version="1.0.6" />
  </ItemGroup>

</Project>
