# Synuit.Scripting

./: README.md  Synuit.Scripting.sln
Synuit.Scripting/: AbstractScriptEngine.cs  Script.cs  Synuit.Scripting.csproj
Synuit.Scripting.NET/: Precept.Scripting.NET.cd  Script.cs  ScriptEngine.cs  Synuit.Scripting.NET.csproj
Synuit.Scripting.NET/CSScript/: ScriptEngine.cs
Synuit.Scripting.NET/Models/: Script.cs
Synuit.Scripting.NET/Roslyn/: ScriptEngine.cs
Synuit.Scripting.NET/reference/CSScript/: ScriptEngine.TXT
Synuit.Scripting.NET/reference/Roslyn/: ScriptEngine.TXT
Synuit.Scripting.Python/: Class1.cs  ScriptEngine.cs  Synuit.Scripting.Python.csproj
Synuit.Scripting.R/: ScriptEngine.cs  Synuit.Scripting.R.csproj
Synuit.Scripting.Research/Scintilla.NET/src/ScintillaNET/: ScintillaNET.csproj
Synuit.Scripting.Research/Synuit/ScintillaNET.Demo/: MainForm.Designer.cs
Synuit.Scripting.Research/Synuit/ScintillaNET.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Synuit.Scripting.Research/research/ScintillaNET.Demo/ScintillaNET.Demo/: MainForm.cs  MainForm.resx  ScintillaNET.Demo.csproj
Synuit.Scripting.TestSuite/: Container.cs  RoslynTestFixture.cs  Synuit.Scripting.TestSuite.csproj
Synuit.Scripting/Docs/: Synuit.Scripting.cd
Synuit.Scripting/Models/: Script.cs
Synuit.Scripting/Types/: IScript.cs  IScriptEngine.cs  IScriptPart.cs  IScriptTemplate.cs  IScriptable.cs
