<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.8.1" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synuit.Scripting\Synuit.Scripting.csproj" />
  </ItemGroup>

</Project>
